see sim recycle provisioning


root@xion:/# 
root@xion:/# ssh air42
Password: 
Last login: Sun Aug 16 17:02:45 2015 from xion
Oracle Corporation      SunOS 5.10      Generic Patch   January 2005
You have new mail.
# 
# 
# 
# bash
bash-3.2# 
bash-3.2# 
bash-3.2# cd /opt/temp/
bash-3.2# ls -lart
total 187534
drwxr-xr-x  27 root     bin          512 Aug  7  2014 ..
-rw-r--r--   1 root     root       20480 Aug  7  2014 hs.tar
-rw-r--r--   1 root     root        6656 Aug  7  2014 resmon.tar
-rw-r--r--   1 root     root     94865920 Aug  7  2014 air42_backup_5april.tar
drwxr-xr-x   3 root     root         512 Aug  7  2014 hs
drwxr-xr-x   3 root     root         512 Aug  7  2014 resmon
drwxr-xr-x   7 root     root         512 Aug  7  2014 air42_backup_5april
-rw-r--r--   1 root     root          28 Aug 10  2014 Migration.txt
-rw-r--r--   1 root     root        2388 Aug 27  2014 delete_Sub_SDP.txt
-rw-r--r--   1 root     root          14 Aug 27  2014 test.txt
-rw-r--r--   1 root     root          14 Sep 17  2014 GPTTS.txt
-rw-r--r--   1 root     root          14 Nov 16  2014 testSDP81.txt
-rw-r--r--   1 root     root      979930 Nov 23  2014 wrers.txt
-rw-r--r--   1 root     root          14 Nov 26  2014 temp.txt
-rw-r--r--   1 root     root          14 Dec 14  2014 TEMP.txt
-rw-r--r--   1 root     root          14 Dec 31  2014 TEST.txt
drwxr-xr-x   2 root     root        3072 Feb 16  2015 TempBlock
-rw-r--r--   1 root     root         707 Apr  7 11:59 DEL.xml
-rw-r--r--   1 root     root          14 May 26 11:57 tbsdp.txt
-rw-r--r--   1 root     root          14 Jun 11 23:03 tst.txt
drwxr-xr-x   2 root     root        1536 Aug 12 19:01 ReCycle
-rw-r--r--   1 root     root          56 Aug 16 13:37 MBD_20150812_313_AF_load_S1.txt
-rw-r--r--   1 root     root          70 Aug 16 13:37 MBD_20150812_313_AF_load_S10.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S2.txt
-rw-r--r--   1 root     root         140 Aug 16 13:37 MBD_20150812_313_AF_load_S3.txt
-rw-r--r--   1 root     root          70 Aug 16 13:37 MBD_20150812_313_AF_load_S4.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S47.txt
-rw-r--r--   1 root     root          28 Aug 16 13:37 MBD_20150812_313_AF_load_S48.txt
-rw-r--r--   1 root     root          28 Aug 16 13:37 MBD_20150812_313_AF_load_S49.txt
-rw-r--r--   1 root     root         112 Aug 16 13:37 MBD_20150812_313_AF_load_S5.txt
-rw-r--r--   1 root     root          56 Aug 16 13:37 MBD_20150812_313_AF_load_S50.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S51.txt
-rw-r--r--   1 root     root          56 Aug 16 13:37 MBD_20150812_313_AF_load_S52.txt
-rw-r--r--   1 root     root          42 Aug 16 13:37 MBD_20150812_313_AF_load_S53.txt
-rw-r--r--   1 root     root          42 Aug 16 13:37 MBD_20150812_313_AF_load_S54.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S55.txt
-rw-r--r--   1 root     root          42 Aug 16 13:37 MBD_20150812_313_AF_load_S56.txt
-rw-r--r--   1 root     root          84 Aug 16 13:37 MBD_20150812_313_AF_load_S57.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S58.txt
-rw-r--r--   1 root     root         252 Aug 16 13:37 MBD_20150812_313_AF_load_S59.txt
-rw-r--r--   1 root     root          14 Aug 16 13:37 MBD_20150812_313_AF_load_S6.txt
-rw-r--r--   1 root     root          98 Aug 16 13:37 MBD_20150812_313_AF_load_S60.txt
-rw-r--r--   1 root     root         168 Aug 16 13:37 MBD_20150812_313_AF_load_S61.txt
-rw-r--r--   1 root     root          28 Aug 16 13:37 MBD_20150812_313_AF_load_S62.txt
-rw-r--r--   1 root     root         182 Aug 16 13:37 MBD_20150812_313_AF_load_S63.txt
-rw-r--r--   1 root     root          70 Aug 16 13:37 MBD_20150812_313_AF_load_S64.txt
-rw-r--r--   1 root     root          42 Aug 16 13:37 MBD_20150812_313_AF_load_S65.txt
-rw-r--r--   1 root     root          84 Aug 16 13:37 MBD_20150812_313_AF_load_S66.txt
-rw-r--r--   1 root     root         182 Aug 16 13:37 MBD_20150812_313_AF_load_S67.txt
-rw-r--r--   1 root     root         154 Aug 16 13:37 MBD_20150812_313_AF_load_S68.txt
-rw-r--r--   1 root     root         182 Aug 16 13:37 MBD_20150812_313_AF_load_S69.txt
-rw-r--r--   1 root     root         126 Aug 16 13:37 MBD_20150812_313_AF_load_S7.txt
-rw-r--r--   1 root     root         168 Aug 16 13:37 MBD_20150812_313_AF_load_S70.txt
-rw-r--r--   1 root     root         238 Aug 16 13:37 MBD_20150812_313_AF_load_S71.txt
-rw-r--r--   1 root     root          84 Aug 16 13:37 MBD_20150812_313_AF_load_S72.txt
-rw-r--r--   1 root     root         266 Aug 16 13:37 MBD_20150812_313_AF_load_S73.txt
-rw-r--r--   1 root     root         154 Aug 16 13:37 MBD_20150812_313_AF_load_S74.txt
-rw-r--r--   1 root     root         140 Aug 16 13:37 MBD_20150812_313_AF_load_S77.txt
-rw-r--r--   1 root     root         140 Aug 16 13:37 MBD_20150812_313_AF_load_S78.txt
-rw-r--r--   1 root     root         154 Aug 16 13:37 MBD_20150812_313_AF_load_S79.txt
-rw-r--r--   1 root     root          70 Aug 16 13:37 MBD_20150812_313_AF_load_S8.txt
-rw-r--r--   1 root     root         182 Aug 16 13:37 MBD_20150812_313_AF_load_S80.txt
drwxr-xr-x   7 root     root        3584 Aug 16 13:37 .
-rw-r--r--   1 root     root          84 Aug 16 13:37 MBD_20150812_313_AF_load_S9.txt
bash-3.2# \rm -f MBD_20150812_313_AF_load_S*.txt
bash-3.2# ls -lart
total 187450
drwxr-xr-x  27 root     bin          512 Aug  7  2014 ..
-rw-r--r--   1 root     root       20480 Aug  7  2014 hs.tar
-rw-r--r--   1 root     root        6656 Aug  7  2014 resmon.tar
-rw-r--r--   1 root     root     94865920 Aug  7  2014 air42_backup_5april.tar
drwxr-xr-x   3 root     root         512 Aug  7  2014 hs
drwxr-xr-x   3 root     root         512 Aug  7  2014 resmon
drwxr-xr-x   7 root     root         512 Aug  7  2014 air42_backup_5april
-rw-r--r--   1 root     root          28 Aug 10  2014 Migration.txt
-rw-r--r--   1 root     root        2388 Aug 27  2014 delete_Sub_SDP.txt
-rw-r--r--   1 root     root          14 Aug 27  2014 test.txt
-rw-r--r--   1 root     root          14 Sep 17  2014 GPTTS.txt
-rw-r--r--   1 root     root          14 Nov 16  2014 testSDP81.txt
-rw-r--r--   1 root     root      979930 Nov 23  2014 wrers.txt
-rw-r--r--   1 root     root          14 Nov 26  2014 temp.txt
-rw-r--r--   1 root     root          14 Dec 14  2014 TEMP.txt
-rw-r--r--   1 root     root          14 Dec 31  2014 TEST.txt
drwxr-xr-x   2 root     root        3072 Feb 16  2015 TempBlock
-rw-r--r--   1 root     root         707 Apr  7 11:59 DEL.xml
-rw-r--r--   1 root     root          14 May 26 11:57 tbsdp.txt
-rw-r--r--   1 root     root          14 Jun 11 23:03 tst.txt
drwxr-xr-x   2 root     root        1536 Aug 12 19:01 ReCycle
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 .
bash-3.2# cd ReCycle/
bash-3.2# ls -lart
total 7358
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
-rw-r--r--   1 root     root     3744000 Aug 12 18:59 REPSDM002072015_in.txt
drwxr-xr-x   2 root     root        1536 Aug 12 19:01 .
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
bash-3.2# rm REPSDM002072015_in.txt
bash-3.2# ls -lart
total 14
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
drwxr-xr-x   2 root     root        1536 Aug 17 14:35 .
bash-3.2# sftp 10.166.33.17
Connecting to 10.166.33.17...
Password: 
sftp> 
sftp> cd /export/home/faisal/
sftp> ls -l
drwxr-xr-x   12 root     root         3584 Aug 17 14:33 .
drwxrwxrwx   49 root     root         2560 Aug 11 12:21 ..
-rw-r--r--    1 root     root          994 Nov 27  2014 1.txt
-rw-r--r--    1 root     root         6315 Mar 24 17:40 24-03-15-Amontron.txt
drwxr-xr-x    2 root     root          512 Sep 30  2014 500K
-rw-r--r--    1 root     root        69538 Jul  8  2014 AA.txt
-rw-r--r--    1 root     root     11463220 Dec 10  2014 CCN.rar
drwxr-xr-x    2 root     root          512 Jun 30  2014 Faisal
-rw-r--r--    1 root     root      7711939 Aug  5 13:18 REPSDM001082015_in.txt
-rw-r--r--    1 root     root      3744000 Aug 12 18:56 REPSDM002072015_in.txt
-rw-r--r--    1 root     root      2482896 Aug  7 00:32 REPSDM002082015_in.txt
-rw-r--r--    1 root     root      6240000 Aug 17 14:32 REPSDM003082015_in.txt
-rw-r--r--    1 root     root      5799587 Aug  3 06:49 REPSDM010072015_in.txt
-rw-r--r--    1 root     root      2693627 Aug  3 06:50 REPSDM011072015_in.txt
-rw-r--r--    1 root     root      2688323 Aug  3 06:50 REPSDM012072015_in.txt
-rw-r--r--    1 root     root      1040131 Aug  3 06:50 REPSDM015072015_in.txt
-rw-r--r--    1 root     root      8929232 Aug  6 15:53 REPSDM016072015_in.txt
-rw-r--r--    1 root     root        73035 Aug  2 16:38 REPSDM020072015_in.txt
-rw-r--r--    1 root     root     10400131 Aug  2 16:38 REPSDM021072015_in.txt
-rw-r--r--    1 root     root     10400131 Aug  2 16:38 REPSDM022072015_in.txt
-rw-r--r--    1 root     root      8216131 Aug  2 16:38 REPSDM023072015_in.txt
-rw-r--r--    1 root     root      8216131 Aug  2 16:38 REPSDM024072015_in.txt
-rw-r--r--    1 root     root     10400131 Aug  2 16:38 REPSDM025072015_in.txt
-rw-r--r--    1 root     root      6552131 Aug  2 16:38 REPSDM026072015_in.txt
-rw-r--r--    1 root     root      3848131 Aug  2 16:38 REPSDM027072015_in.txt
-rw-r--r--    1 root     root      2117779 Aug  2 16:38 REPSDM028072015_in.txt
drwxr-xr-x    2 root     root          512 May  7 09:05 SDP46_UA36
-rw-r--r--    1 root     root     22785974 Aug 13 11:29 SDP75.DUMP_12081500_faflistSub.v3.csv
-rw-r--r--    1 root     root     106189245 Aug 13 11:30 SDP75.DUMP_offer.v3.csv
drwxr-xr-x    4 root     root         3072 Oct  2  2014 SOB
-rw-r--r--    1 root     root       581602 Jul 16 16:37 SOB6_HIGH
-rw-r--r--    1 root     root       747774 Jul 16 16:31 SOB6_HIGH.txt
drwxr-xr-x    2 root     root         1024 Feb 19 16:24 SOB_REST
drwxr-xr-x    5 ftpuser  501           512 Oct 14  2014 crashcollector_20141014_160008_Proc_m2_s1
drwxr-xr-x    2 root     root          512 Mar  3 12:53 deletion_recycle
-rwxrwxrwx    1 root     root          468 Jul 12 23:38 msisdn-af-new.sh
-rwxrwxrwx    1 root     root          469 Jul 16 16:38 msisdn-af-new1.sh
-rwxrwxrwx    1 root     root          510 Jul 12 23:38 msisdn-af.sh
drwxr-xr-x    2 root     root          512 Mar  3 12:53 provision_recycle
drwxr-xr-x    2 root     root         1024 May  7 09:02 sdp46
drwxr-xr-x    2 root     root          512 Jul  1  2014 test
sftp> get REPSDM003082015_in.txt
Fetching /export/home/faisal/REPSDM003082015_in.txt to REPSDM003082015_in.txt
sftp> bye
You have new mail in /var/mail//root
bash-3.2# ls -lart
total 12222
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
drwxr-xr-x   2 root     root        1536 Aug 17 14:36 .
-rw-r--r--   1 root     root     6240000 Aug 17 14:36 REPSDM003082015_in.txt
bash-3.2# wc -l REPSDM003082015_in.txt
   60000 REPSDM003082015_in.txt
bash-3.2# head REPSDM003082015_in.txt
,8801719353792,470010061081304,898801410061081304,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719353889,470010061081306,898801410061081306,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719333211,470010061081308,898801410061081308,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719354183,470010061081309,898801410061081309,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719333465,470010061081311,898801410061081311,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719334298,470010061081313,898801410061081313,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719354750,470010061081315,898801410061081315,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719355782,470010061081319,898801410061081319,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719335002,470010061081320,898801410061081320,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
,8801719355979,470010061081322,898801410061081322,,,,,,,CLEAR,CUST0001576332,CONTR0001570399,,,,,SET,56
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# bash -x ./ReCycle.sh REPSDM003082015_in.txt 
+ (( i=1 ))
+ (( i<=10 ))
+ awk -F, '{print $2}'
+ grep ,SET,01 REPSDM003082015_in.txt
+ /opt/af/bin/AFDataManager -n -i 01 SDP1

+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,02 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 02 SDP2

+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,03 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 03 SDP3
..........
+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,04 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 04 SDP4
..........
+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,05 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 05 SDP5
..........
+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,06 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 06 SDP6

+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,07 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 07 SDP7

+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,08 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 08 SDP8

+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,09 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 09 SDP9
..........
+ (( i++ ))
+ (( i<=10 ))
+ grep ,SET,010 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 010 SDP10

+ (( i++ ))
+ (( i<=10 ))
+ (( i=47 ))
+ (( i<=81 ))
+ grep ,SET,47 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 47 SDP47

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,48 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 48 SDP48

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,49 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 49 SDP49

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,50 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 50 SDP50

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,51 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 51 SDP51

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,52 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 52 SDP52

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,53 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 53 SDP53

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,54 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 54 SDP54

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,55 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 55 SDP55

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,56 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 56 SDP56
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,57 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 57 SDP57
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,58 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 58 SDP58

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,59 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 59 SDP59
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,60 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 60 SDP60
..................
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,61 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 61 SDP61

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,62 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 62 SDP62

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,63 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 63 SDP63

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,64 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 64 SDP64

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,65 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 65 SDP65

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,66 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 66 SDP66

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,67 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 67 SDP67
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,68 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 68 SDP68
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,69 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 69 SDP69

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,70 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 70 SDP70

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,71 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 71 SDP71

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,72 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 72 SDP72
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,73 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 73 SDP73

+ (( i++ ))
+ (( i<=81 ))
+ awk -F, '{print $2}'
+ grep ,SET,74 REPSDM003082015_in.txt
+ /opt/af/bin/AFDataManager -n -i 74 SDP74
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,75 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 75 SDP75

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,76 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 76 SDP76

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,77 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 77 SDP77
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,78 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 78 SDP78

+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,79 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 79 SDP79
..........
+ (( i++ ))
+ (( i<=81 ))
+ grep ,SET,80 REPSDM003082015_in.txt
+ awk -F, '{print $2}'
+ /opt/af/bin/AFDataManager -n -i 80 SDP80
..........
+ (( i++ ))
+ (( i<=81 ))
+ awk -F, '{print $2}'
+ grep ,SET,81 REPSDM003082015_in.txt
+ /opt/af/bin/AFDataManager -n -i 81 SDP81

+ (( i++ ))
+ (( i<=81 ))
You have new mail in /var/mail//root
bash-3.2# 
You have new mail in /var/mail//root
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# tail REPSDM003082015_in.txt
,8801747029191,470010061130020,898801410061130020,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747029901,470010061130033,898801410061130033,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747001299,470010061130047,898801410061130047,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747003427,470010061130067,898801410061130067,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747033860,470010061130082,898801410061130082,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747046823,470010061130101,898801410061130101,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747084773,470010061130116,898801410061130116,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747086272,470010061130130,898801410061130130,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747009777,470010061130142,898801410061130142,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
,8801747043428,470010061130155,898801410061130155,,,,,,,CLEAR,CUST0001576332,CONTR0001570354,,,,,SET,03
You have new mail in /var/mail//root
bash-3.2# ls -lart
total 13996
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
-rw-r--r--   1 root     root     6240000 Aug 17 14:36 REPSDM003082015_in.txt
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP1
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP2
-rw-r--r--   1 root     root      109858 Aug 17 14:40 SDP3
-rw-r--r--   1 root     root      121282 Aug 17 14:40 SDP4
-rw-r--r--   1 root     root       53368 Aug 17 14:40 SDP5
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP6
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP7
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP8
-rw-r--r--   1 root     root       16562 Aug 17 14:40 SDP9
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP10
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP47
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP48
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP49
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP50
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP51
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP52
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP53
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP54
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP55
-rw-r--r--   1 root     root      107968 Aug 17 14:40 SDP56
-rw-r--r--   1 root     root       73570 Aug 17 14:40 SDP57
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP58
-rw-r--r--   1 root     root        3612 Aug 17 14:40 SDP59
-rw-r--r--   1 root     root      145040 Aug 17 14:40 SDP60
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP61
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP62
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP63
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP64
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP65
-rw-r--r--   1 root     root           0 Aug 17 14:40 SDP66
-rw-r--r--   1 root     root      106960 Aug 17 14:40 SDP67
-rw-r--r--   1 root     root       20104 Aug 17 14:40 SDP68
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP69
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP70
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP71
-rw-r--r--   1 root     root       32424 Aug 17 14:41 SDP72
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP73
-rw-r--r--   1 root     root       12838 Aug 17 14:41 SDP74
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP75
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP76
-rw-r--r--   1 root     root         798 Aug 17 14:41 SDP77
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP78
-rw-r--r--   1 root     root       15316 Aug 17 14:41 SDP79
-rw-r--r--   1 root     root       20300 Aug 17 14:41 SDP80
-rw-r--r--   1 root     root           0 Aug 17 14:41 SDP81
drwxr-xr-x   2 root     root        1536 Aug 17 14:41 .
You have new mail in /var/mail//root
bash-3.2# \rm -f SDP*
You have new mail in /var/mail//root
bash-3.2# ls -lart
\total 12222
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
-rw-r--r--   1 root     root     6240000 Aug 17 14:36 REPSDM003082015_in.txt
drwxr-xr-x   2 root     root        1536 Aug 17 14:50 .
bash-3.2# rm REPSDM003082015_in.txt
bash-3.2# ls -lart
total 14
-rwxrwxrwx   1 root     root         267 Jul  7 13:41 ReCycle.sh
drwxr-xr-x   7 root     root        3584 Aug 17 14:35 ..
drwxr-xr-x   2 root     root        1536 Aug 17 14:51 .
You have new mail in /var/mail//root
bash-3.2# 