
cd /var/occ/cdr/keep
[root@occ04 keep]# 
[root@occ04 keep]# ls -ltr
total 1252
drwxr-xr-x. 2 ogw med 217088 Sep  1 00:00 20150828
drwxr-xr-x. 2 ogw med 249856 Sep  1 23:59 20150901
drwxr-xr-x. 2 ogw med 253952 Sep  2 23:59 20150902
drwxr-xr-x. 2 ogw med 229376 Sep  3 00:00 20150830
drwxr-xr-x. 2 ogw med 229376 Sep  3 10:00 20150831
drwxr-xr-x. 2 ogw med  77824 Sep  3 10:32 20150903
[root@occ04 keep]# \rm -f 20150828
rm: cannot remove `20150828': Is a directory
[root@occ04 keep]# ls -ltr
total 1252
drwxr-xr-x. 2 ogw med 217088 Sep  1 00:00 20150828
drwxr-xr-x. 2 ogw med 249856 Sep  1 23:59 20150901
drwxr-xr-x. 2 ogw med 253952 Sep  2 23:59 20150902
drwxr-xr-x. 2 ogw med 229376 Sep  3 00:00 20150830
drwxr-xr-x. 2 ogw med 229376 Sep  3 10:00 20150831
drwxr-xr-x. 2 ogw med  77824 Sep  3 10:32 20150903
[root@occ04 keep]# \rm -r 217088
[root@occ04 keep]# ls -ltr
total 1252
drwxr-xr-x. 2 ogw med 217088 Sep  1 00:00 20150828
drwxr-xr-x. 2 ogw med 249856 Sep  1 23:59 20150901
drwxr-xr-x. 2 ogw med 253952 Sep  2 23:59 20150902
drwxr-xr-x. 2 ogw med 229376 Sep  3 00:00 20150830
drwxr-xr-x. 2 ogw med 229376 Sep  3 10:00 20150831
drwxr-xr-x. 2 ogw med  77824 Sep  3 10:33 20150903
LOGIN:CMAX:Ecms@gpc$1n;

cd /var/opt/fds
du - sh *
