1,10000,
1779898307,10000,B,,

1,5000,,200,1
1779898307,0,,Adjtest,1,10,5000,

tail -f TraceEventLogFile.txt.0 | tr "|" "\n"

path var/opt/fds/logs
#######################

Step 1. Goto specific SDP
2. then goto EVENTS--> Trace
3. Select PSC- trafficHandler
4. Put MSISDN from 1711083088 at Target
5. Add
ssh sdp
cd /var/opt/fds/logs
ls -lart | grep -i trace
cat /dev/null >TraceEventLogFile.txt.0
6. wait for customer calling
7. After confirming may be a call is occurred.
8. goto CLI mode of the specific SDP
9. goto the path ....var/opt/fds/logs
10. execute the following command....tail -f TraceEventLogFile.txt.0 | tr "|" "\n"

Then start the analysis....




after finishing the task 

11. Remove the Trace number

184 vp phn pp recon/1761512021
183 vp phn pp /1772879094


081443

sdp5a 01033 rating group facebook
       
       
90 asa mane 
